img{
    width: 200px;
}

.fix{
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
    background-color: blanchedalmond;
    border-radius: 10px;
}

#display{
    display: grid;
    gap: 15px;
}

/* Responsive grid layout */
@media (max-width: 576px) {
    #display {
        grid-template-columns: 1fr; /* 1 column for mobile (iPhone) */
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    #display {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

@media (min-width: 992px) {
    #display {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for laptops/PCs */
    }
}

button{
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
}

#show {
    background-color: deepskyblue;
    border-radius: 5px;
    color: black; 
    display: block; 
    margin: auto;

}
